"M134_minigun_2",
"SidewinderLaucher_AH1Z",
"M197",
"FFARLauncher",
"FFARLauncher_14",
"HellfireLauncher",
"M230",
"autocannon_30mm_CTWS",
"rhs_weap_m240veh",
"RHS_weap_M242BC",
"Rhs_weap_TOW_Launcher",
"Rhs_weap_stinger_Launcher",
"cannon_120mm",
"rhs_weap_m256",
"RHS_M2_Abrams_Commander",
"RHS_M2_Abrams_Gunner",
"RHS_M2",
"rhs_weap_m240_abrams",
"rhs_weap_m240_abrams_coax",
"rhs_weap_m134_minigun_1",
"rhs_weap_m134_minigun_2",
"rhs_weap_M197",
"rhs_weap_M230",
"RHS_weap_gau8",
"RHS_MK19",
"rhs_weap_SidewinderLauncher",
"rhs_weap_FFARLauncher",
"rhs_weap_HellfireLauncher",
"rhs_weap_agm65",
"rhs_weap_gbu12",
"rhs_uniform_cu_ocp",
"rhs_uniform_cu_ucp",
"rhs_uniform_cu_ocp_1stcav",
"rhs_uniform_cu_ucp_1stcav",
"rhs_uniform_cu_ocp_82nd",
"rhs_uniform_cu_ucp_82nd",
"rhs_uniform_cu_ocp_101st",
"rhs_uniform_cu_ucp_101st",
"rhs_uniform_cu_ocp_10th",
"rhs_uniform_cu_ucp_10th",
"rhs_uniform_cu_ucp_patchless",
"rhs_uniform_cu_ocp_patchless",
"rhs_uniform_FROG01_d",
"rhs_uniform_FROG01_wd",
"rhs_uniform_FROG01_m81",
"rhsusf_patrolcap_ocp",
"rhsusf_patrolcap_ucp",
"rhs_Booniehat_ocp",
"rhs_Booniehat_ucp",
"rhs_Booniehat_marpatd",
"rhs_Booniehat_marpatwd",
"rhs_Booniehat_m81",
"rhsusf_ach_helmet_ocp",
"rhsusf_ach_helmet_ucp",
"rhsusf_ach_helmet_M81",
"rhsusf_ach_helmet_camo_ocp",
"rhsusf_ach_helmet_headset_ocp",
"rhsusf_ach_helmet_headset_ucp",
"rhsusf_ach_helmet_ESS_ocp",
"rhsusf_ach_helmet_ESS_ucp",
"rhsusf_ach_helmet_headset_ess_ocp",
"rhsusf_ach_helmet_headset_ess_ucp",
"rhsusf_ach_bare",
"rhsusf_ach_bare_ess",
"rhsusf_ach_bare_headset",
"rhsusf_ach_bare_headset_ess",
"rhsusf_ach_bare_tan",
"rhsusf_ach_bare_tan_ess",
"rhsusf_ach_bare_tan_headset",
"rhsusf_ach_bare_tan_headset_ess",
"rhsusf_ach_bare_wood",
"rhsusf_ach_bare_wood_ess",
"rhsusf_ach_bare_wood_headset",
"rhsusf_ach_bare_wood_headset_ess",
"rhsusf_ach_bare_des",
"rhsusf_ach_bare_des_ess",
"rhsusf_ach_bare_des_headset",
"rhsusf_ach_bare_des_headset_ess",
"rhsusf_ach_bare_semi",
"rhsusf_ach_bare_semi_ess",
"rhsusf_ach_bare_semi_headset",
"rhsusf_ach_bare_semi_headset_ess",
"rhsusf_opscore_01",
"rhsusf_opscore_01_tan",
"rhsusf_opscore_02",
"rhsusf_opscore_02_tan",
"rhsusf_opscore_03_ocp",
"rhsusf_opscore_04_ocp",
"rhsusf_cvc_helmet",
"rhsusf_cvc_green_helmet",
"rhsusf_cvc_ess",
"rhsusf_cvc_green_ess",
"rhsusf_hgu56p",
"rhsusf_hgu56p_mask",
"rhsusf_ANPVS_14",
"rhsusf_ANPVS_15",
"rhsusf_mich_helmet_marpatwd",
"rhsusf_mich_helmet_marpatwd_headset",
"rhsusf_mich_helmet_marpatd",
"rhsusf_mich_helmet_marpatd_headset",
"rhsusf_mich_helmet_marpatwd_alt",
"rhsusf_mich_helmet_marpatwd_alt_headset",
"rhsusf_mich_helmet_marpatd_alt",
"rhsusf_mich_helmet_marpatd_alt_headset",
"rhsusf_mich_helmet_marpatwd_norotos",
"rhsusf_mich_helmet_marpatwd_norotos_headset",
"rhsusf_mich_helmet_marpatd_norotos",
"rhsusf_mich_helmet_marpatd_norotos_headset",
"rhsusf_mich_helmet_marpatwd_norotos_arc",
"rhsusf_mich_helmet_marpatwd_norotos_arc_headset",
"rhsusf_mich_helmet_marpatd_norotos_arc",
"rhsusf_mich_helmet_marpatd_norotos_arc_headset",
"rhsusf_mich_bare",
"rhsusf_mich_bare_headset",
"rhsusf_mich_bare_alt",
"rhsusf_mich_bare_norotos",
"rhsusf_mich_bare_norotos_headset",
"rhsusf_mich_bare_norotos_alt",
"rhsusf_mich_bare_norotos_alt_headset",
"rhsusf_mich_bare_norotos_arc",
"rhsusf_mich_bare_norotos_arc_headset",
"rhsusf_mich_bare_norotos_arc_alt",
"rhsusf_mich_bare_norotos_arc_alt_headset",
"rhsusf_mich_bare_tan",
"rhsusf_mich_bare_tan_headset",
"rhsusf_mich_bare_alt_tan",
"rhsusf_mich_bare_norotos_tan",
"rhsusf_mich_bare_norotos_tan_headset",
"rhsusf_mich_bare_norotos_alt_tan",
"rhsusf_mich_bare_norotos_alt_tan_headset",
"rhsusf_mich_bare_norotos_arc_tan",
"rhsusf_mich_bare_norotos_arc_tan_headset",
"rhsusf_mich_bare_norotos_arc_alt_tan",
"rhsusf_mich_bare_norotos_arc_alt_tan_headset",
"rhsusf_mich_bare_semi",
"rhsusf_mich_bare_semi_headset",
"rhsusf_mich_bare_alt_semi",
"rhsusf_mich_bare_norotos_semi",
"rhsusf_mich_bare_norotos_semi_headset",
"rhsusf_mich_bare_norotos_alt_semi",
"rhsusf_mich_bare_norotos_alt_semi_headset",
"rhsusf_mich_bare_norotos_arc_semi",
"rhsusf_mich_bare_norotos_arc_semi_headset",
"rhsusf_mich_bare_norotos_arc_alt_semi",
"rhsusf_mich_bare_norotos_arc_alt_semi_headset",
"rhsusf_lwh_helmet_marpatd",
"rhsusf_lwh_helmet_marpatwd",
"rhsusf_Bowman",
"rhsusf_bowman_cap",
"RHS_jetpilot_usaf",
"rhsusf_iotv_ocp_base",
"rhsusf_iotv_ocp",
"rhsusf_iotv_ocp_Grenadier",
"rhsusf_iotv_ocp_Medic",
"rhsusf_iotv_ocp_Repair",
"rhsusf_iotv_ocp_Rifleman",
"rhsusf_iotv_ocp_SAW",
"rhsusf_iotv_ocp_Squadleader",
"rhsusf_iotv_ocp_Teamleader",
"rhsusf_iotv_ucp_base",
"rhsusf_iotv_ucp",
"rhsusf_iotv_ucp_Grenadier",
"rhsusf_iotv_ucp_Medic",
"rhsusf_iotv_ucp_Repair",
"rhsusf_iotv_ucp_Rifleman",
"rhsusf_iotv_ucp_SAW",
"rhsusf_iotv_ucp_Squadleader",
"rhsusf_iotv_ucp_Teamleader",
"rhsusf_spc",
"rhsusf_spc_rifleman",
"RHSUSF_HeatHaze",
"Launcher_Base_F",
"rhs_weap_M320_Base_F",
"rhs_weap_M320",
"rhs_weap_XM2010_Base_F",
"rhs_weap_XM2010",
"rhs_weap_XM2010_d",
"rhs_weap_XM2010_wd",
"rhs_weap_XM2010_sa",
"arifle_MX_Base_F",
"rhs_weap_m4_Base",
"rhs_weap_m4",
"rhs_weap_m4_carryhandle",
"rhs_weap_m4_carryhandle_pmag",
"rhs_weap_m4a1",
"rhs_weap_m4a1_carryhandle",
"rhs_weap_m4a1_carryhandle_pmag",
"rhs_weap_m4a1_blockII",
"rhs_weap_m4a1_blockII_KAC",
"rhs_weap_m4a1_blockII_grip2",
"rhs_weap_m4a1_blockII_grip2_KAC",
"rhs_weap_mk18",
"rhs_weap_mk18_KAC",
"rhs_weap_mk18_grip2",
"rhs_weap_mk18_grip2_KAC",
"rhs_weap_m4_grip",
"rhs_weap_m4_grip2",
"rhs_weap_m4_bipod",
"rhs_weap_m4a1_grip",
"rhs_weap_m4a1_carryhandle_grip",
"rhs_weap_m4a1_grip2",
"rhs_weap_m4a1_carryhandle_grip2",
"rhs_weap_m4a1_bipod",
"rhs_weap_m4a1_carryhandle_bipod",
"rhs_weap_m16a4",
"rhs_weap_m16a4_carryhandle",
"rhs_weap_m16a4_carryhandle_pmag",
"rhs_weap_m16a4_bipod",
"rhs_weap_m16a4_carryhandle_bipod",
"rhs_weap_m16a4_grip",
"rhs_weap_m16a4_carryhandle_grip",
"rhs_weap_m16a4_carryhandle_grip_pmag",
"rhs_weap_m16a4_carryhandle_M203",
"rhs_weap_m4_m320",
"rhs_m4_m320",
"rhs_weap_m4a1_m320",
"rhs_m4a1_m320",
"rhs_weap_mk18_m320",
"rhs_weap_m4_m203",
"rhs_weap_m4_m203S",
"rhs_weap_m4a1_m203",
"rhs_weap_m4a1_m203s",
"rhs_weap_m4a1_carryhandle_m203",
"rhs_weap_m4a1_carryhandle_m203S",
"rhs_weap_m4a1_blockII_M203",
"rhs_M249_base",
"rhs_weap_m249_pip",
"weap_m240_base",
"rhs_weap_m240B",
"rhs_weap_m240G",
"rhs_weap_m240B_CAP",
"rhs_weap_m14ebrri",
"rhs_weap_sr25",
"rhs_weap_sr25_ec",
"rhs_weap_M107_Base_F",
"rhs_weap_M107",
"rhs_weap_M590_5RD",
"rhs_weap_M590_8RD",
"rhs_weap_M136",
"rhs_weap_M136_hedp",
"rhs_weap_M136_hp",
"rhs_weap_M136_used",
"rhs_weap_M136_hedp_used",
"rhs_weap_M136_hp_used",
"rhs_weap_fim92",
"rhs_weap_fgm148",
"rhsusf_acc_harris_bipod",
"rhs_acc_at4_handler",
"rhsusf_acc_anpeq15A",
"rhsusf_acc_anpeq15",
"rhsusf_acc_anpeq15_light",
"rhsusf_acc_anpeq15side",
"rhsusf_silencer_base",
"rhsusf_acc_M2010S",
"rhsusf_acc_SR25S",
"rhsusf_acc_rotex5_grey",
"rhsusf_acc_rotex5_tan",
"rhsusf_acc_nt4_black",
"rhsusf_acc_nt4_tan",
"rhsusf_acc_muzzleFlash_SF",
"rhsusf_m4muzzlebreak_base",
"rhsusf_acc_SF3P556",
"rhsusf_acc_SFMB556",
"rhsusf_acc_sniper_base",
"rhsusf_acc_compm4",
"rhsusf_acc_eotech_552",
"rhsusf_acc_LEUPOLDMK4",
"rhsusf_acc_ELCAN",
"rhsusf_acc_ELCAN_pip",
"rhsusf_acc_ACOG",
"rhsusf_acc_ACOG_pip",
"rhsusf_acc_ACOG2",
"rhsusf_acc_ACOG3",
"rhsusf_acc_ACOG_USMC",
"rhsusf_acc_ACOG2_USMC",
"rhsusf_acc_ACOG3_USMC",
"rhsusf_acc_LEUPOLDMK4_2",
"rhsusf_acc_EOTECH",
"rhs_m4_compm4",
"rhs_m4_acog",
"rhs_m4_acog2",
"rhs_m4_acog3",
"rhs_m4_grip_compm4",
"rhs_m4_grip_acog",
"rhs_m4_grip_acog2",
"rhs_m4_grip_acog3",
"rhs_m4_m320_compm4",
"rhs_m4_m320_acog",
"rhs_m4_m320_acog2",
"rhs_m4_m320_acog3",
"rhs_m4a1_grip_compm4",
"rhs_m4a1_bipod_acog_usmc",
"rhs_m4a1_compm4",
"rhs_m4a1_acog",
"rhs_m4a1_acog2",
"rhs_m4a1_acog3",
"rhs_m4a1_grip_acog",
"rhs_m4a1_grip_acog2",
"rhs_m4a1_grip_acog3",
"rhs_weap_m4a1_grip2_acog2",
"rhs_m4a1_m320_compm4",
"rhs_m4a1_m320_acog",
"rhs_m4a1_m320_acog2",
"rhs_m4a1_m320_acog3",
"rhs_weap_m16a4_grip_compm4",
"rhs_weap_m16a4_grip_acog3",
"rhs_weap_m14ebrri_leu",
"rhs_weap_XM2010_d_leu",
"rhs_weap_XM2010_wd_leu",
"rhs_weap_m240b_elcan",
"rhs_weap_m249_pip_elcan",
"rhs_m4_acog_usmc",
"rhs_m4_acog2_usmc",
"rhs_m4_acog3_usmc",
"rhs_m4_grip_acog_usmc",
"rhs_m4_grip_acog2_usmc",
"rhs_m4_grip_acog3_usmc",
"rhs_m4_m203_acog_usmc",
"rhs_m4a1_eotech",
"rhs_m4a1_acog_usmc",
"rhs_m4a1_acog2_usmc",
"rhs_m4a1_acog3_usmc",
"rhs_m4a1_grip_eotech",
"rhs_m4a1_grip_acog_usmc",
"rhs_m4a1_grip_acog2_usmc",
"rhs_m4a1_grip_acog3_usmc",
"rhs_m4a1_grip_acog2_usmc_sup",
"rhs_m4a1_m203_acog_usmc",
"rhs_weap_m4a1_blockII_acog2_usmc",
"rhs_weap_m4a1_blockII_grip2_acog2_usmc",
"rhs_weap_m4a1_blockII_grip2_acog2_usmc_sup",
"rhs_weap_mk18_eotech_usmc",
"rhs_weap_mk18_grip2_eotech_usmc",
"rhs_weap_mk18_grip2_eotech",
"rhs_weap_m16a4_acog_usmc",
"rhs_weap_m16a4_m203_acog_usmc",
"rhs_weap_m16a4_grip_acog_usmc",
"rhs_weap_m16a4_grip_acog2_usmc",
"rhs_weap_m16a4_grip_acog3_usmc",
"rhs_weap_m39",
"rhs_weap_m240b_usmc",
"rhs_weap_m249_pip_usmc",
"rhs_weap_sr25_usmc",
"rhs_weap_sr25_sup_usmc",
"rhs_weap_sr25_sup_marsoc",
"rhsusf_weap_m1911a1",
"lerca_1200_black",
"lerca_1200_tan",
"Put",
"Throw",
"LMG_RCWS",
"M590_5RD",
"M590_8RD",
"M203_GL",
"M320_GL"
