"30Rnd_556x45_Stanag",
"30Rnd_556x45_Stanag_Tracer_Red",
"30Rnd_556x45_Stanag_Tracer_Green",
"30Rnd_556x45_Stanag_Tracer_Yellow",
"20Rnd_556x45_UW_mag",
"30Rnd_65x39_caseless_mag",
"30Rnd_65x39_caseless_green",
"30Rnd_65x39_caseless_mag_Tracer",
"30Rnd_65x39_caseless_green_mag_Tracer",
"20Rnd_762x51_Mag",
"7Rnd_408_Mag",
"5Rnd_127x108_Mag",
"100Rnd_65x39_caseless_mag",
"100Rnd_65x39_caseless_mag_Tracer",
"200Rnd_65x39_cased_Box",
"200Rnd_65x39_cased_Box_Tracer",
"30Rnd_9x21_Mag",
"16Rnd_9x21_Mag",
"RPG32_F",
"RPG32_HE_F",
"NLAW_F",
"1Rnd_HE_Grenade_shell",
"3Rnd_HE_Grenade_shell",
"1Rnd_Smoke_Grenade_shell",
"3Rnd_Smoke_Grenade_shell",
"1Rnd_SmokeRed_Grenade_shell",
"3Rnd_SmokeRed_Grenade_shell",
"1Rnd_SmokeGreen_Grenade_shell",
"3Rnd_SmokeGreen_Grenade_shell",
"1Rnd_SmokeYellow_Grenade_shell",
"3Rnd_SmokeYellow_Grenade_shell",
"1Rnd_SmokePurple_Grenade_shell",
"3Rnd_SmokePurple_Grenade_shell",
"1Rnd_SmokeBlue_Grenade_shell",
"3Rnd_SmokeBlue_Grenade_shell",
"1Rnd_SmokeOrange_Grenade_shell",
"3Rnd_SmokeOrange_Grenade_shell",
"HandGrenade",
"MiniGrenade",
"HandGrenade_Stone",
"SmokeShell",
"SmokeShellRed",
"SmokeShellGreen",
"SmokeShellYellow",
"SmokeShellPurple",
"SmokeShellBlue",
"SmokeShellOrange",
"Chemlight_green",
"Chemlight_red",
"Chemlight_yellow",
"Chemlight_blue",
"60Rnd_CMFlareMagazine",
"120Rnd_CMFlareMagazine",
"240Rnd_CMFlareMagazine",
"60Rnd_CMFlare_Chaff_Magazine",
"120Rnd_CMFlare_Chaff_Magazine",
"240Rnd_CMFlare_Chaff_Magazine",
"192Rnd_CMFlare_Chaff_Magazine",
"168Rnd_CMFlare_Chaff_Magazine",
"300Rnd_CMFlare_Chaff_Magazine",
"SmokeLauncherMag",
"SmokeLauncherMag_boat",
"200Rnd_65x39_Belt",
"200Rnd_65x39_Belt_Tracer_Red",
"200Rnd_65x39_Belt_Tracer_Green",
"200Rnd_65x39_Belt_Tracer_Yellow",
"1000Rnd_65x39_Belt",
"1000Rnd_65x39_Belt_Tracer_Red",
"1000Rnd_65x39_Belt_Green",
"1000Rnd_65x39_Belt_Tracer_Green",
"1000Rnd_65x39_Belt_Yellow",
"1000Rnd_65x39_Belt_Tracer_Yellow",
"2000Rnd_65x39_Belt",
"2000Rnd_65x39_Belt_Tracer_Red",
"2000Rnd_65x39_Belt_Green",
"2000Rnd_65x39_Belt_Tracer_Green",
"2000Rnd_65x39_Belt_Tracer_Green_Splash",
"2000Rnd_65x39_Belt_Yellow",
"2000Rnd_65x39_Belt_Tracer_Yellow",
"2000Rnd_65x39_Belt_Tracer_Yellow_Splash",
"5000Rnd_762x51_Belt",
"5000Rnd_762x51_Yellow_Belt",
"500Rnd_127x99_mag",
"500Rnd_127x99_mag_Tracer_Red",
"500Rnd_127x99_mag_Tracer_Green",
"500Rnd_127x99_mag_Tracer_Yellow",
"200Rnd_127x99_mag",
"200Rnd_127x99_mag_Tracer_Red",
"200Rnd_127x99_mag_Tracer_Green",
"200Rnd_127x99_mag_Tracer_Yellow",
"100Rnd_127x99_mag",
"100Rnd_127x99_mag_Tracer_Red",
"100Rnd_127x99_mag_Tracer_Green",
"100Rnd_127x99_mag_Tracer_Yellow",
"450Rnd_127x108_Ball",
"150Rnd_127x108_Ball",
"50Rnd_127x108_Ball",
"200Rnd_40mm_G_belt",
"96Rnd_40mm_G_belt",
"64Rnd_40mm_G_belt",
"32Rnd_40mm_G_belt",
"200Rnd_20mm_G_belt",
"40Rnd_20mm_G_belt",
"24Rnd_PG_missiles",
"12Rnd_PG_missiles",
"24Rnd_missiles",
"12Rnd_missiles",
"32Rnd_155mm_Mo_shells",
"8Rnd_82mm_Mo_shells",
"8Rnd_82mm_Mo_Flare_white",
"8Rnd_82mm_Mo_Smoke_white",
"8Rnd_82mm_Mo_guided",
"8Rnd_82mm_Mo_LG",
"6Rnd_155mm_Mo_smoke",
"2Rnd_155mm_Mo_guided",
"2Rnd_155mm_Mo_LG",
"6Rnd_155mm_Mo_mine",
"6Rnd_155mm_Mo_AT_mine",
"2Rnd_155mm_Mo_Cluster",
"UGL_FlareWhite_F",
"3Rnd_UGL_FlareWhite_F",
"UGL_FlareGreen_F",
"3Rnd_UGL_FlareGreen_F",
"UGL_FlareRed_F",
"3Rnd_UGL_FlareRed_F",
"UGL_FlareYellow_F",
"3Rnd_UGL_FlareYellow_F",
"UGL_FlareCIR_F",
"3Rnd_UGL_FlareCIR_F",
"FlareWhite_F",
"FlareGreen_F",
"FlareRed_F",
"FlareYellow_F",
"Laserbatteries",
"30Rnd_45ACP_Mag_SMG_01",
"30Rnd_45ACP_Mag_SMG_01_Tracer_Green",
"9Rnd_45ACP_Mag",
"150Rnd_762x51_Box",
"150Rnd_762x51_Box_Tracer",
"150Rnd_762x54_Box",
"150Rnd_762x54_Box_Tracer",
"Titan_AA",
"Titan_AP",
"Titan_AT",
"300Rnd_20mm_shells",
"1000Rnd_20mm_shells",
"2000Rnd_20mm_shells",
"300Rnd_25mm_shells",
"1000Rnd_25mm_shells",
"250Rnd_30mm_HE_shells",
"250Rnd_30mm_HE_shells_Tracer_Red",
"250Rnd_30mm_HE_shells_Tracer_Green",
"250Rnd_30mm_APDS_shells",
"250Rnd_30mm_APDS_shells_Tracer_Red",
"250Rnd_30mm_APDS_shells_Tracer_Green",
"250Rnd_30mm_APDS_shells_Tracer_Yellow",
"140Rnd_30mm_MP_shells",
"140Rnd_30mm_MP_shells_Tracer_Red",
"140Rnd_30mm_MP_shells_Tracer_Green",
"140Rnd_30mm_MP_shells_Tracer_Yellow",
"60Rnd_30mm_APFSDS_shells",
"60Rnd_30mm_APFSDS_shells_Tracer_Red",
"60Rnd_30mm_APFSDS_shells_Tracer_Green",
"60Rnd_30mm_APFSDS_shells_Tracer_Yellow",
"60Rnd_40mm_GPR_shells",
"60Rnd_40mm_GPR_Tracer_Red_shells",
"60Rnd_40mm_GPR_Tracer_Green_shells",
"60Rnd_40mm_GPR_Tracer_Yellow_shells",
"40Rnd_40mm_APFSDS_shells",
"40Rnd_40mm_APFSDS_Tracer_Red_shells",
"40Rnd_40mm_APFSDS_Tracer_Green_shells",
"40Rnd_40mm_APFSDS_Tracer_Yellow_shells",
"8Rnd_LG_scalpel",
"6Rnd_LG_scalpel",
"2Rnd_LG_scalpel",
"2Rnd_LG_scalpel_hidden",
"14Rnd_80mm_rockets",
"38Rnd_80mm_rockets",
"12Rnd_230mm_rockets",
"2Rnd_AAA_missiles",
"2Rnd_AAA_missiles_MI02",
"4Rnd_AAA_missiles",
"4Rnd_AAA_missiles_MI02",
"4Rnd_GAA_missiles",
"4Rnd_Titan_long_missiles",
"5Rnd_GAT_missiles",
"2Rnd_GAT_missiles",
"30Rnd_120mm_HE_shells",
"30Rnd_120mm_HE_shells_Tracer_Red",
"30Rnd_120mm_HE_shells_Tracer_Green",
"30Rnd_120mm_HE_shells_Tracer_Yellow",
"16Rnd_120mm_HE_shells",
"16Rnd_120mm_HE_shells_Tracer_Red",
"16Rnd_120mm_HE_shells_Tracer_Green",
"16Rnd_120mm_HE_shells_Tracer_Yellow",
"30Rnd_120mm_APFSDS_shells",
"30Rnd_120mm_APFSDS_shells_Tracer_Red",
"30Rnd_120mm_APFSDS_shells_Tracer_Green",
"30Rnd_120mm_APFSDS_shells_Tracer_Yellow",
"32Rnd_120mm_APFSDS_shells",
"32Rnd_120mm_APFSDS_shells_Tracer_Red",
"32Rnd_120mm_APFSDS_shells_Tracer_Green",
"32Rnd_120mm_APFSDS_shells_Tracer_Yellow",
"680Rnd_35mm_AA_shells",
"680Rnd_35mm_AA_shells_Tracer_Red",
"680Rnd_35mm_AA_shells_Tracer_Green",
"680Rnd_35mm_AA_shells_Tracer_Yellow",
"6Rnd_AAT_missiles",
"4Rnd_AAT_missiles",
"1Rnd_GAA_missiles",
"1Rnd_GAT_missiles",
"2Rnd_GBU12_LGB",
"2Rnd_GBU12_LGB_MI10",
"2Rnd_Mk82",
"2Rnd_Mk82_MI08",
"11Rnd_45ACP_Mag",
"6Rnd_45ACP_Cylinder",
"10Rnd_762x51_Mag",
"10Rnd_762x54_Mag",
"5Rnd_127x108_APDS_Mag",
"B_IR_Grenade",
"O_IR_Grenade",
"I_IR_Grenade",
"28Rnd_120mm_APFSDS_shells",
"24Rnd_125mm_APFSDS",
"28Rnd_120mm_APFSDS_shells_Tracer_Red",
"24Rnd_125mm_APFSDS_T_Red",
"28Rnd_120mm_APFSDS_shells_Tracer_Green",
"24Rnd_125mm_APFSDS_T_Green",
"28Rnd_120mm_APFSDS_shells_Tracer_Yellow",
"24Rnd_125mm_APFSDS_T_Yellow",
"14Rnd_120mm_HE_shells",
"12Rnd_125mm_HE",
"14Rnd_120mm_HE_shells_Tracer_Red",
"12Rnd_125mm_HE_T_Red",
"14Rnd_120mm_HE_shells_Tracer_Green",
"12Rnd_125mm_HE_T_Green",
"14Rnd_120mm_HE_shells_Tracer_Yellow",
"12Rnd_125mm_HE_T_Yellow",
"12Rnd_125mm_HEAT",
"12Rnd_125mm_HEAT_T_Red",
"12Rnd_125mm_HEAT_T_Green",
"12Rnd_125mm_HEAT_T_Yellow",
"200Rnd_762x51_Belt",
"200Rnd_762x51_Belt_Red",
"200Rnd_762x51_Belt_T_Red",
"200Rnd_762x51_Belt_Green",
"200Rnd_762x51_Belt_T_Green",
"200Rnd_762x51_Belt_Yellow",
"200Rnd_762x51_Belt_T_Yellow",
"1000Rnd_762x51_Belt",
"1000Rnd_762x51_Belt_Red",
"1000Rnd_762x51_Belt_T_Red",
"1000Rnd_762x51_Belt_Green",
"1000Rnd_762x51_Belt_T_Green",
"1000Rnd_762x51_Belt_Yellow",
"1000Rnd_762x51_Belt_T_Yellow",
"2000Rnd_762x51_Belt",
"2000Rnd_762x51_Belt_Red",
"2000Rnd_762x51_Belt_T_Red",
"2000Rnd_762x51_Belt_Green",
"2000Rnd_762x51_Belt_T_Green",
"2000Rnd_762x51_Belt_Yellow",
"2000Rnd_762x51_Belt_T_Yellow",
"1000Rnd_Gatling_30mm_Plane_CAS_01_F",
"2Rnd_Missile_AA_04_F",
"6Rnd_Missile_AGM_02_F",
"7Rnd_Rocket_04_HE_F",
"7Rnd_Rocket_04_AP_F",
"4Rnd_Bomb_04_F",
"500Rnd_Cannon_30mm_Plane_CAS_02_F",
"2Rnd_Missile_AA_03_F",
"4Rnd_Missile_AGM_01_F",
"20Rnd_Rocket_03_HE_F",
"20Rnd_Rocket_03_AP_F",
"2Rnd_Bomb_03_F",
"40Rnd_105mm_APFSDS",
"40Rnd_105mm_APFSDS_T_Red",
"40Rnd_105mm_APFSDS_T_Green",
"40Rnd_105mm_APFSDS_T_Yellow",
"20Rnd_105mm_HEAT_MP",
"20Rnd_105mm_HEAT_MP_T_Red",
"20Rnd_105mm_HEAT_MP_T_Green",
"20Rnd_105mm_HEAT_MP_T_Yellow",
"ATMine_Range_Mag",
"APERSMine_Range_Mag",
"APERSBoundingMine_Range_Mag",
"SLAMDirectionalMine_Wire_Mag",
"APERSTripMine_Wire_Mag",
"ClaymoreDirectionalMine_Remote_Mag",
"SatchelCharge_Remote_Mag",
"DemoCharge_Remote_Mag",
"IEDUrbanBig_Remote_Mag",
"IEDLandBig_Remote_Mag",
"IEDUrbanSmall_Remote_Mag",
"IEDLandSmall_Remote_Mag",
"6Rnd_GreenSignal_F",
"6Rnd_RedSignal_F",
"10Rnd_338_Mag",
"130Rnd_338_Mag",
"10Rnd_127x54_Mag",
"150Rnd_93x64_Mag",
"10Rnd_93x64_DMR_05_Mag",
