"ItemWatch",
"acc_flashlight",
"acc_pointer_IR",
"B_UavTerminal",
"Binocular",
"bipod_01_F_blk",
"bipod_01_F_mtp",
"bipod_01_F_snd",
"bipod_02_F_blk",
"bipod_02_F_hex",
"bipod_02_F_tan",
"bipod_03_F_blk",
"bipod_03_F_oli",
"FirstAidKit",
"I_UavTerminal",
"ItemCompass",
"ItemGPS",
"ItemMap",
"ItemRadio",
"Laserdesignator",
"Laserdesignator_02",
"Laserdesignator_03",
"Medikit",
"MineDetector",
"muzzle_snds_338_black",
"muzzle_snds_338_green",
"muzzle_snds_338_sand",
"muzzle_snds_93mmg",
"muzzle_snds_93mmg_tan",
"muzzle_snds_acp",	//.45ACP
"muzzle_snds_B",	//7.62mm
"muzzle_snds_H",	//6.5mm
"muzzle_snds_H_MG",	//LMG6.5mm
"muzzle_snds_H_SW",
"muzzle_snds_L",	//9mm
"muzzle_snds_M",	//5.56mm
"NVGoggles",
"NVGoggles_INDEP",
"NVGoggles_OPFOR",
"O_UavTerminal",
"optic_Aco",
"optic_ACO_grn",
"optic_ACO_grn_smg",
"optic_Aco_smg",
"optic_AMS",
"optic_AMS_khk",
"optic_AMS_snd",
"optic_Arco",
"optic_DMS",
"optic_Hamr",
"optic_Holosight",
"optic_Holosight_smg",
"optic_KHS_blk",
"optic_KHS_hex",
"optic_KHS_old",
"optic_KHS_tan",
"optic_LRPS",
"optic_MRCO",
"optic_MRD",
"optic_Nightstalker",
"optic_NVS",
"optic_SOS",
"optic_tws",
"optic_tws_mg",
"optic_Yorris",
"Rangefinder",
"ToolKit",
"Zasleh2",
