"8Rnd_Sidewinder",
"750Rnd_M197_AH1",
"100Rnd_762x51_M240",
"1200Rnd_30x113mm_M789_HEDP",
"8Rnd_Hellfire",
"14Rnd_FFAR",
"28Rnd_FFAR",
"38Rnd_FFAR",
"rhs_mag_2Rnd_TOW",
"Rhs_mag_4Rnd_stinger",
"rhs_mag_70Rnd_25mm_M242_APFSDS",
"rhs_mag_230Rnd_25mm_M242_HEI",
"rhs_mag_1100Rnd_762x51_M240",
"rhs_mag_M1069",
"rhs_mag_M416",
"rhs_mag_M829",
"rhs_mag_M829A1",
"rhs_mag_M829A2",
"rhs_mag_M829A3",
"rhs_mag_M830",
"rhs_mag_M830A1",
"rhs_mag_762x51_M240_1200",
"rhs_mag_M197_750",
"rhs_mag_762x51_M240",
"rhs_mag_762x51_M240_200",
"rhs_mag_30x113mm_M789_HEDP_1200",
"RHS_48Rnd_40mm_MK19",
"RHS_48Rnd_40mm_MK19_M430I",
"RHS_48Rnd_40mm_MK19_M1001",
"rhs_mag_100rnd_127x99_mag",
"rhs_mag_100rnd_127x99_mag_Tracer_Red",
"rhs_mag_100rnd_127x99_mag_Tracer_Green",
"rhs_mag_100rnd_127x99_mag_Tracer_Yellow",
"rhs_mag_Sidewinder_2",
"rhs_mag_Sidewinder_heli_2",
"rhs_mag_Hellfire_8",
"rhs_mag_Hellfire_4",
"rhs_mag_Hellfire_16",
"rhs_mag_agm65",
"rhs_mag_FFAR_14",
"rhs_mag_FFAR_28",
"rhs_mag_FFAR_38",
"rhs_mag_FFAR_76",
"rhs_mag_ANALQ131",
"rhs_pod_hellfire",
"rhs_pod_FFAR",
"rhs_pod_hellfire_green",
"rhs_pod_FFAR_green",
"rhs_mag_gbu12_4",
"rhs_mag_30Rnd_556x45_M855A1_Stanag",
"rhs_mag_30Rnd_556x45_M855A1_Stanag_No_Tracer",
"rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red",
"rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Green",
"rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Yellow",
"rhs_mag_30Rnd_556x45_Mk318_Stanag",
"rhs_mag_30Rnd_556x45_Mk262_Stanag",
"rhs_mag_30Rnd_556x45_M200_Stanag",
"rhs_mag_M441_HE",
"rhs_mag_M433_HEDP",
"rhs_mag_m4009",
"rhs_mag_m576",
"rhs_mag_M585_white",
"rhs_mag_m661_green",
"rhs_mag_m662_red",
"rhs_mag_m713_Red",
"rhs_mag_m714_White",
"rhs_mag_m715_Green",
"rhs_mag_m716_yellow",
"rhsusf_5Rnd_300winmag_xm2010",
"10Rnd_RHS_50BMG_Box",
"rhsusf_10Rnd_STD_50BMG_M107",
"rhsusf_5Rnd_00Buck",
"rhsusf_8Rnd_00Buck",
"rhsusf_5Rnd_Slug",
"rhsusf_8Rnd_Slug",
"rhsusf_5Rnd_HE",
"rhsusf_8Rnd_HE",
"rhsusf_5Rnd_FRAG",
"rhsusf_8Rnd_FRAG",
"rhsusf_5Rnd_doomsday_Buck",
"rhsusf_8Rnd_doomsday_Buck",
"rhsusf_100Rnd_556x45_soft_pouch",
"rhsusf_100Rnd_556x45_M200_soft_pouch",
"rhsusf_200Rnd_556x45_soft_pouch",
"rhsusf_50Rnd_762x51",
"rhsusf_50Rnd_762x51_m80a1epr",
"rhsusf_50Rnd_762x51_m993",
"rhsusf_100Rnd_762x51",
"rhsusf_100Rnd_762x51_m80a1epr",
"rhsusf_100Rnd_762x51_m993",
"rhsusf_20Rnd_762x51_m118_special_Mag",
"rhsusf_20Rnd_762x51_m993_Mag",
"rhsusf_mag_7x45acp_MHP",
"rhs_m136_mag",
"rhs_dummy_mag",
"rhs_launcher_dummy_mag",
"rhs_m136_hedp_mag",
"rhs_m136_hp_mag",
"rhs_fim92_mag",
"rhs_fgm148_magazine_AT",
"rhsusf_m112_mag",
"rhsusf_m112x4_mag",
"rhs_mine_M19_mag",
"rhs_mag_m67",
"rhs_mag_m69",
"rhs_mag_mk84",
"rhs_mag_an_m8hc",
"rhs_mag_an_m14_th3",
"rhs_mag_m7a3_cs",
"rhs_mag_mk3a2",
"rhs_mag_m18_smoke_base",
"rhs_mag_m18_green",
"rhs_mag_m18_purple",
"rhs_mag_m18_red",
"rhs_mag_m18_yellow",
