"arifle_Katiba_ACO_F",
"arifle_Katiba_ACO_pointer_F",
"arifle_Katiba_ACO_pointer_snds_F",
"arifle_Katiba_ARCO_F",
"arifle_Katiba_ARCO_pointer_F",
"arifle_Katiba_ARCO_pointer_snds_F",
"arifle_Katiba_C_ACO_F",
"arifle_Katiba_C_ACO_pointer_F",
"arifle_Katiba_C_ACO_pointer_snds_F",
"arifle_Katiba_C_F",
"arifle_Katiba_F",
"arifle_Katiba_GL_ACO_F",
"arifle_Katiba_GL_ACO_pointer_F",
"arifle_Katiba_GL_ACO_pointer_snds_F",
"arifle_Katiba_GL_ARCO_pointer_F",
"arifle_Katiba_GL_F",
"arifle_Katiba_GL_Nstalker_pointer_F",
"arifle_Katiba_pointer_F",
"arifle_Mk20_ACO_F",
"arifle_Mk20_ACO_pointer_F",
"arifle_Mk20_F",
"arifle_Mk20_GL_ACO_F",
"arifle_Mk20_GL_F",
"arifle_Mk20_GL_MRCO_pointer_F",
"arifle_Mk20_GL_plain_F",
"arifle_Mk20_Holo_F",
"arifle_Mk20_MRCO_F",
"arifle_Mk20_MRCO_plain_F",
"arifle_Mk20_MRCO_pointer_F",
"arifle_Mk20_plain_F",
"arifle_Mk20_pointer_F",
"arifle_Mk20C_ACO_F",
"arifle_Mk20C_ACO_pointer_F",
"arifle_Mk20C_F",
"arifle_Mk20C_plain_F",
"arifle_MX_ACO_F",
"arifle_MX_ACO_pointer_F",
"arifle_MX_ACO_pointer_snds_F",
"arifle_MX_Black_F",
"arifle_MX_Black_Hamr_pointer_F",
"arifle_MX_F",
"arifle_MX_GL_ACO_F",
"arifle_MX_GL_ACO_pointer_F",
"arifle_MX_GL_Black_F",
"arifle_MX_GL_Black_Hamr_pointer_F",
"arifle_MX_GL_F",
"arifle_MX_GL_Hamr_pointer_F",
"arifle_MX_GL_Holo_pointer_snds_F",
"arifle_MX_Hamr_pointer_F",
"arifle_MX_Holo_pointer_F",
"arifle_MX_pointer_F",
"arifle_MX_RCO_pointer_snds_F",
"arifle_MX_SW_Black_F",
"arifle_MX_SW_Black_Hamr_pointer_F",
"arifle_MX_SW_F",
"arifle_MX_SW_Hamr_pointer_F",
"arifle_MX_SW_pointer_F",
"arifle_MXC_ACO_F",
"arifle_MXC_ACO_pointer_F",
"arifle_MXC_ACO_pointer_snds_F",
"arifle_MXC_Black_F",
"arifle_MXC_F",
"arifle_MXC_Holo_F",
"arifle_MXC_Holo_pointer_F",
"arifle_MXC_Holo_pointer_snds_F",
"arifle_MXC_SOS_point_snds_F",
"arifle_MXM_Black_F",
"arifle_MXM_DMS_F",
"arifle_MXM_DMS_LP_BI_snds_F",
"arifle_MXM_F",
"arifle_MXM_Hamr_LP_BI_F",
"arifle_MXM_Hamr_pointer_F",
"arifle_MXM_RCO_pointer_snds_F",
"arifle_MXM_SOS_pointer_F",
"arifle_SDAR_F",
"arifle_TRG20_ACO_F",
"arifle_TRG20_ACO_Flash_F",
"arifle_TRG20_ACO_pointer_F",
"arifle_TRG20_F",
"arifle_TRG20_Holo_F",
"arifle_TRG21_ACO_pointer_F",
"arifle_TRG21_ARCO_pointer_F",
"arifle_TRG21_F",
"arifle_TRG21_GL_ACO_pointer_F",
"arifle_TRG21_GL_F",
"arifle_TRG21_GL_MRCO_F",
"arifle_TRG21_MRCO_F",
"FakeWeapon_moduleTracers_F",
"hgun_ACPC2_F",
"hgun_ACPC2_snds_F",
"hgun_P07_F",
"hgun_P07_snds_F",
"hgun_PDW2000_F",
"hgun_PDW2000_Holo_F",
"hgun_PDW2000_Holo_snds_F",
"hgun_PDW2000_snds_F",
"hgun_Pistol_heavy_01_F",
"hgun_Pistol_heavy_01_MRD_F",
"hgun_Pistol_heavy_01_snds_F",
"hgun_Pistol_heavy_02_F",
"hgun_Pistol_heavy_02_Yorris_F",
"hgun_Pistol_Signal_F",
"hgun_Rook40_F",
"hgun_Rook40_snds_F",
"launch_NLAW_F",
"launch_B_Titan_F",
"launch_B_Titan_short_F",
"launch_I_Titan_F",
"launch_I_Titan_short_F",
"launch_O_Titan_F",
"launch_O_Titan_short_F",
"launch_RPG32_F",
"launch_Titan_F",
"launch_Titan_short_F",
"LMG_Mk200_BI_F",
"LMG_Mk200_F",
"LMG_Mk200_LP_BI_F",
"LMG_Mk200_MRCO_F",
"LMG_Mk200_pointer_F",
"LMG_Zafir_ARCO_F",
"LMG_Zafir_F",
"LMG_Zafir_pointer_F",
"MMG_01_hex_ARCO_LP_F",
"MMG_01_hex_F",
"MMG_01_tan_F",
"MMG_02_black_F",
"MMG_02_black_RCO_BI_F",
"MMG_02_camo_F",
"MMG_02_sand_F",
"MMG_02_sand_RCO_LP_F",
"SMG_01_ACO_F",
"SMG_01_F",
"SMG_01_Holo_F",
"SMG_01_Holo_pointer_snds_F",
"SMG_02_ACO_F",
"SMG_02_ARCO_pointg_F",
"SMG_02_F",
"srifle_DMR_01_ACO_F",
"srifle_DMR_01_ARCO_F",
"srifle_DMR_01_DMS_BI_F",
"srifle_DMR_01_DMS_F",
"srifle_DMR_01_DMS_snds_BI_F",
"srifle_DMR_01_DMS_snds_F",
"srifle_DMR_01_F",
"srifle_DMR_01_MRCO_F",
"srifle_DMR_01_SOS_F",
"srifle_DMR_02_ACO_F",
"srifle_DMR_02_ARCO_F",
"srifle_DMR_02_camo_AMS_LP_F",
"srifle_DMR_02_camo_F",
"srifle_DMR_02_DMS_F",
"srifle_DMR_02_F",
"srifle_DMR_02_MRCO_F",
"srifle_DMR_02_sniper_AMS_LP_S_F",
"srifle_DMR_02_sniper_F",
"srifle_DMR_02_SOS_F",
"srifle_DMR_03_ACO_F",
"srifle_DMR_03_AMS_F",
"srifle_DMR_03_ARCO_F",
"srifle_DMR_03_DMS_F",
"srifle_DMR_03_DMS_snds_F",
"srifle_DMR_03_F",
"srifle_DMR_03_khaki_F",
"srifle_DMR_03_MRCO_F",
"srifle_DMR_03_multicam_F",
"srifle_DMR_03_SOS_F",
"srifle_DMR_03_spotter_F",
"srifle_DMR_03_tan_AMS_LP_F",
"srifle_DMR_03_tan_F",
"srifle_DMR_03_woodland_F",
"srifle_DMR_04_ACO_F",
"srifle_DMR_04_ARCO_F",
"srifle_DMR_04_DMS_F",
"srifle_DMR_04_F",
"srifle_DMR_04_MRCO_F",
"srifle_DMR_04_NS_LP_F",
"srifle_DMR_04_SOS_F",
"srifle_DMR_04_Tan_F",
"srifle_DMR_05_ACO_F",
"srifle_DMR_05_ARCO_F",
"srifle_DMR_05_blk_F",
"srifle_DMR_05_DMS_F",
"srifle_DMR_05_DMS_snds_F",
"srifle_DMR_05_hex_F",
"srifle_DMR_05_KHS_LP_F",
"srifle_DMR_05_MRCO_F",
"srifle_DMR_05_SOS_F",
"srifle_DMR_05_tan_f",
"srifle_DMR_06_camo_F",
"srifle_DMR_06_camo_khs_F",
"srifle_DMR_06_olive_F",
"srifle_EBR_ACO_F",
"srifle_EBR_ARCO_pointer_F",
"srifle_EBR_ARCO_pointer_snds_F",
"srifle_EBR_DMS_F",
"srifle_EBR_DMS_pointer_snds_F",
"srifle_EBR_F",
"srifle_EBR_Hamr_pointer_F",
"srifle_EBR_MRCO_LP_BI_F",
"srifle_EBR_MRCO_pointer_F",
"srifle_EBR_SOS_F",
"srifle_GM6_camo_F",
"srifle_GM6_camo_LRPS_F",
"srifle_GM6_camo_SOS_F",
"srifle_GM6_F",
"srifle_GM6_LRPS_F",
"srifle_GM6_SOS_F",
"srifle_LRR_camo_F",
"srifle_LRR_camo_LRPS_F",
"srifle_LRR_camo_SOS_F",
"srifle_LRR_F",
"srifle_LRR_LRPS_F",
"srifle_LRR_SOS_F",
